/*
For a quick and dirty color picker
http://csscolorpicker.com/

For documentation on the awesome LESS css templating engine
lesscss.org
*/

// Variables
@headerLength: 60px;
@rightSideBarLength: 300px;
@leftSideBarLength: 230px; 
@headerSpacePadding: 3em;
@headerShadow: 0px 5px 5px #888;
@fontFamilyContent: "Helvetica, sans-serif";

// Mixins
.anchor-override-style (@color: white) {
	a:link {
		color: @color;
	}
	a:visited {
		color: @color;
	}
	a:hover {
		color: @color;
	}
	a:active {
		color: @color;
	}
	a {
		text-decoration: none;
	}
}

body {
	margin: 20px 0 0 0;
	padding: @headerLength @rightSideBarLength 0 @leftSideBarLength;
	font-family: @fontFamilyContent;
}

div#content {
	font-size: 160%;
}

div#header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: @headerLength;
	background: #f69609;
	color: #ffffff;
	opacity:0.9;
	filter:alpha(opacity=90); /* For IE8 and earlier */
	font-family: @fontFamilyContent;
	font-size: 80%;
	.anchor-override-style();
	-webkit-box-shadow: @headerShadow;
	-moz-box-shadow: @headerShadow;
	box-shadow: @headerShadow;
}

div#left-sidebar {
	position: absolute;
	top: @headerLength;
	left: 0;
	width: @leftSideBarLength;
	height: 100%;
}

div#right-sidebar {
	position: absolute;
	top: @headerLength;
	right: 0;
	width: @rightSideBarLength;
	height: 100%;
}

div.post-content {
	font-size: 75%;
	line-height: 1.5;
}

div.gcp {
	font-family: Consolas; 
	font-size: 10pt;

	/* Google Prettify: enable scrolling */
	pre.prettyprint {
		display: block;
		overflow: auto;
		width: auto;
		/* max-height: 600px; */
		white-space: pre;
		word-wrap: normal;
		padding: 10px;
	}
}

table.article-table {
	table-layout: fixed;
	margin-top: 20px;
	margin-bottom: 50px;
	td {
		width: 950px;
		overflow: hidden;
	}
	td.article-title {
		height: 50px;
		background: #ff9f00;
		color: #ffffff;
		.anchor-override-style();
	}
	td.article-description {
		height: 100px;
		font-size: 75%;
		.anchor-override-style(black);
	}
	td.article-tags {
		height: 70px;
		float: left;
		div.article-catagories {
			margin-top: 28px;
			float: right;
		}
	}
}

td.header-space {
	padding-left: @headerSpacePadding;
	padding-right: @headerSpacePadding;
}

ul.no-bullets {
	list-style-type: none;
}

@media screen {
	body {
		div#header {
			position: fixed;
		}

		div#left-sidebar {
			position: fixed;
		}

		div#right-sidebar {
			position: fixed;
		}
	}
}

/*
@font-face {
	font-family: WebServerOff;
	src: url('/static/font/Web_Serveroff.otf');
}

@font-face {
	font-family: WebServerOffItalic;
	src: url('/static/font/Web_Serveroff-Italic.otf');
}
*/

* html body {
	overflow: hidden;
}

* html div#content {
	height: 100%;
	overflow: auto;
}
